
VITE_FIREBASE_API_KEY=AIzaSyAXbJ4OREVZe95Z6RDG0MMGM9VYjtfdCm8
VITE_FIREBASE_AUTH_DOMAIN=typeclash-bab4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typeclash-bab4f
VITE_FIREBASE_STORAGE_BUCKET=typeclash-bab4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496819313909
VITE_FIREBASE_APP_ID=1:496819313909:web:e8d41d7218ef97400539bc


VITE_SERVER_URL=https://typeclashpro.up.railway.app/